<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color11"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.duomaker.couplelove.vatar.ui.main.customize.CustomizeActivity">

    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar"/>
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:elevation="@dimen/dimension_16"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <FrameLayout
            android:id="@+id/rlCharacter"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:elevation="@dimen/dimension_2"
            app:strokeColor="@color/app_color"
            app:cardCornerRadius="@dimen/dimension_4"
            android:layout_marginVertical="@dimen/dimension_16"
            app:cardBackgroundColor="@color/white"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/constraintSelect"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View android:layout_width="match_parent" android:layout_height="@dimen/dimension_0"
              app:layout_constraintTop_toTopOf="@+id/frameLayer"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@color/app_color12"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintSelect"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginBottom="@dimen/dimension_12"
            android:elevation="@dimen/dimension_8"
            app:layout_constraintDimensionRatio="3.28:0.4"
            app:layout_constraintBottom_toTopOf="@+id/frameLayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <ImageView
                android:id="@+id/imgRandom"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_random"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/dimension_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"/>

            <ImageView
                android:id="@+id/imgColor"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:src="@drawable/ic_color"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/imgRandom"
                android:layout_marginStart="@dimen/dimension_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:elevation="@dimen/dimension_1"
                android:id="@+id/llColor"
                android:layout_width="@dimen/dimension_0"
                android:layout_marginStart="@dimen/dimension_4"
                android:layout_marginEnd="@dimen/dimension_10"
                android:layout_height="@dimen/dimension_0"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgScale"
                app:layout_constraintStart_toEndOf="@+id/imgColor"

            >


                <FrameLayout
                    android:id="@+id/cardColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardElevation="@dimen/dimension_0"
                        android:elevation="@dimen/dimension_0"
                        app:cardCornerRadius="@dimen/dimension_10"
                        app:cardBackgroundColor="@color/app_color2">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dimension_1"
                            app:cardElevation="@dimen/dimension_0"
                            android:elevation="@dimen/dimension_0"
                            app:cardCornerRadius="@dimen/dimension_10"
                            app:cardBackgroundColor="@color/app_color3">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/dimension_2"
                                app:cardElevation="@dimen/dimension_0"
                                android:elevation="@dimen/dimension_0"
                                app:cardCornerRadius="@dimen/dimension_10"
                                app:cardBackgroundColor="@color/app_color4">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/dimension_1"
                                    app:cardElevation="@dimen/dimension_0"
                                    android:elevation="@dimen/dimension_0"
                                    app:cardCornerRadius="@dimen/dimension_10"
                                    app:cardBackgroundColor="@color/transparent">
                                    <RelativeLayout
                                        android:background="@drawable/bg_linear_color"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/dimension_0">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcvColor"
                                            android:layout_marginVertical="@dimen/dimension_6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:layout_marginStart="@dimen/dimension_6"
                                            android:clipToPadding="false"
                                            android:orientation="horizontal"
                                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                            tools:itemCount="5"
                                            tools:listitem="@layout/item_color"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgScale"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginEnd="@dimen/dimension_16"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:src="@drawable/ic_scale_cus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:paddingTop="@dimen/dimension_16"
            app:layout_constraintBottom_toTopOf="@+id/constraintNav"
            app:layout_constraintHeight_percent="0.3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvPart"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/dimension_20"
                android:layout_height="match_parent"
                android:elevation="@dimen/dimension_1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="40"
                tools:listitem="@layout/item_layer"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/frameScale"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            android:background="@color/app_color12"
            android:clickable="true"
            android:elevation="@dimen/dimension_10"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimension_16"
                android:layout_marginBottom="@dimen/dimension_36"
                android:layout_marginHorizontal="@dimen/dimension_20">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintDimensionRatio="3.2:0.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnResetScale"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        app:cardBackgroundColor="@color/app_color2"
                        app:cardCornerRadius="@dimen/dimension_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="0.8:0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/app_color10"
                        app:strokeWidth="@dimen/dimension_0">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dimension_1"
                            app:cardBackgroundColor="@color/app_color3"
                            app:cardCornerRadius="@dimen/dimension_10"
                            app:strokeColor="@color/app_color11"
                            app:strokeWidth="@dimen/dimension_0">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardReset"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/dimension_2"
                                app:cardBackgroundColor="@color/app_color7"
                                app:cardCornerRadius="@dimen/dimension_10">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtReset"
                                    style="@style/single_marquee"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/jockey_one_regular"
                                    android:gravity="center"
                                    android:text="@string/reset"
                                    android:textColor="@color/app_color"
                                    android:textSize="@dimen/text_size_16"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/viewScale1"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintDimensionRatio="0.44:1.32"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <View
                    android:id="@+id/viewScale2"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintDimensionRatio="0.44:1.32"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:id="@+id/viewScale3"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintDimensionRatio="4.4:1.6"
                    app:layout_constraintTop_toTopOf="@+id/viewScale1"
                    app:layout_constraintEnd_toEndOf="@+id/viewScale1"
                    app:layout_constraintStart_toStartOf="@+id/viewScale1"/>
                <View
                    android:id="@+id/viewScale4"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintDimensionRatio="4.4:1.6"
                    app:layout_constraintBottom_toBottomOf="@+id/viewScale1"
                    app:layout_constraintEnd_toEndOf="@+id/viewScale1"
                    app:layout_constraintStart_toStartOf="@+id/viewScale1"/>
                <View
                    android:id="@+id/viewScale5"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintDimensionRatio="4.4:1.6"
                    app:layout_constraintTop_toTopOf="@+id/viewScale2"
                    app:layout_constraintEnd_toEndOf="@+id/viewScale2"
                    app:layout_constraintStart_toStartOf="@+id/viewScale2"/>
                <View
                    android:id="@+id/viewScale6"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintDimensionRatio="4.4:1.6"
                    app:layout_constraintBottom_toBottomOf="@+id/viewScale2"
                    app:layout_constraintEnd_toEndOf="@+id/viewScale2"
                    app:layout_constraintStart_toStartOf="@+id/viewScale2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintBottom_toTopOf="@+id/viewScale5"
                          app:layout_constraintStart_toStartOf="@+id/viewScale5"
                          app:layout_constraintEnd_toEndOf="@+id/viewScale5"
                          android:textSize="@dimen/text_size_16"
                          android:textColor="@color/app_color"
                          android:text="@string/size_slider"
                          android:fontFamily="@font/jockey_one_regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintTop_toBottomOf="@+id/viewScale3"
                    app:layout_constraintBottom_toTopOf="@+id/viewScale4"
                    app:layout_constraintStart_toStartOf="@+id/viewScale3"
                    app:layout_constraintEnd_toEndOf="@+id/viewScale3">
                    <ImageView
                        android:id="@+id/ratioRight"
                        android:layout_width="0dp"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="@dimen/dimension_0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/dimension_6"
                        app:layout_constraintBottom_toTopOf="@+id/ratioLeft"
                        android:src="@drawable/ratio_right"/>


                    <ImageView
                        android:id="@+id/ratioLeft"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:layout_marginTop="@dimen/dimension_6"
                        app:layout_constraintTop_toBottomOf="@+id/ratioRight"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ratio_left"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintTop_toBottomOf="@+id/viewScale5"
                    app:layout_constraintBottom_toTopOf="@+id/viewScale6"
                    app:layout_constraintStart_toStartOf="@+id/viewScale5"
                    app:layout_constraintEnd_toEndOf="@+id/viewScale5">
                    <ImageView
                        android:id="@+id/ratioPlus"
                        android:layout_width="0dp"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="@dimen/dimension_0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/dimension_6"
                        app:layout_constraintBottom_toTopOf="@+id/ratioMinus"
                        android:src="@drawable/ratio_plus"/>


                    <ImageView
                        android:id="@+id/ratioMinus"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:layout_marginTop="@dimen/dimension_6"
                        app:layout_constraintTop_toBottomOf="@+id/ratioPlus"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ratio_minus"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintStart_toEndOf="@+id/viewScale1"
                    app:layout_constraintEnd_toStartOf="@+id/viewScale2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1">
                    <ImageView
                        android:id="@+id/transitionLeft"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:src="@drawable/transition_left"
                        app:layout_constraintBottom_toTopOf="@+id/transitionBottom"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transitionTop"/>

                    <ImageView
                        android:id="@+id/transitionRight"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:src="@drawable/transition_right"
                        app:layout_constraintBottom_toTopOf="@+id/transitionBottom"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transitionTop"/>

                    <ImageView
                        android:id="@+id/transitionTop"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:src="@drawable/transition_top"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/transitionRight"
                        app:layout_constraintStart_toEndOf="@+id/transitionLeft"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/transitionBottom"
                        android:layout_width="@dimen/dimension_0"
                        android:layout_height="@dimen/dimension_0"
                        android:src="@drawable/transition_bottom"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/transitionRight"
                        app:layout_constraintStart_toEndOf="@+id/transitionLeft"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimension_0"
            android:id="@+id/constraintNav"
            android:layout_height="@dimen/dimension_56"
            android:background="@color/app_color13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNav"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:elevation="@dimen/dimension_1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/dimension_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                tools:listitem="@layout/item_bottom_custom"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
