<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.duomaker.couplelove.vatar.ui.onboarding.permission.PermissionActivity">
    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimension_1"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>


    <ImageView
        android:id="@+id/imgPermission"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="1"
        android:adjustViewBounds="true"
        android:src="@drawable/image_splash"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar" />



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimension_30"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/tvContinue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimension_20"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="3.28:0.48"
                    android:id="@+id/btnStorage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="@dimen/dimension_1"
                    app:cardCornerRadius="@dimen/dimension_16"
                    app:cardBackgroundColor="@color/app_color2">
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimension_4"
                        app:strokeWidth="@dimen/dimension_0"
                        app:cardCornerRadius="@dimen/dimension_14"
                        app:cardBackgroundColor="@color/app_color4">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <View
                                android:id="@+id/top1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintDimensionRatio="3.2:0.09"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <View
                                android:id="@+id/bottom1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="3.2:0.09"/>
                        <View
                                android:id="@+id/top2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintDimensionRatio="3.2:0.12"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <View
                                android:id="@+id/bottom2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="3.2:0.12"/>

                        <View
                                android:id="@+id/start1"
                                android:layout_width="@dimen/dimension_0"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="1.2:4"
                                app:layout_constraintStart_toStartOf="parent"/>

                        <View
                                android:id="@+id/end1"
                                android:layout_width="@dimen/dimension_0"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1.2:4"/>


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:layout_constraintBottom_toTopOf="@+id/bottom1"

                                app:layout_constraintStart_toEndOf="@+id/start1"
                                app:layout_constraintTop_toBottomOf="@+id/top1"
                                android:gravity="center_vertical"
                                style="@style/single_marquee"
                                android:text="@string/storage"
                                android:textColor="@color/white"
                                android:fontFamily="@font/schoolbell_regular"
                                android:textSize="@dimen/text_size_16" />

                        <ImageView
                                android:id="@+id/swPermission"
                                android:layout_width="@dimen/dimension_0"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintDimensionRatio="2.6:1.6"
                                app:layout_constraintBottom_toTopOf="@+id/bottom2"
                                app:layout_constraintEnd_toStartOf="@+id/end1"
                                app:layout_constraintTop_toBottomOf="@+id/top2"
                                android:src="@drawable/switch_on" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>
            <!-- btnStorage-->
<Space
    android:id="@+id/space"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimension_0"
    app:layout_constraintDimensionRatio="3.28:0.00"
    app:layout_constraintTop_toBottomOf="@+id/btnStorage"/>
            <com.google.android.material.card.MaterialCardView
                    app:layout_constraintDimensionRatio="3.28:0.48"
                    android:id="@+id/btnNotification"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="@dimen/dimension_1"
                    app:cardCornerRadius="@dimen/dimension_16"
                    app:layout_constraintTop_toBottomOf="@+id/space"
                    app:cardBackgroundColor="@color/app_color2">
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimension_4"
                        app:strokeWidth="@dimen/dimension_0"
                        app:cardCornerRadius="@dimen/dimension_14"
                        app:cardBackgroundColor="@color/app_color4">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <View
                                android:id="@+id/top3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintDimensionRatio="3.2:0.09"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <View
                                android:id="@+id/bottom3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="3.2:0.09"/>
                        <View
                                android:id="@+id/top4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintDimensionRatio="3.2:0.12"
                                app:layout_constraintTop_toTopOf="parent"/>

                        <View
                                android:id="@+id/bottom4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="3.2:0.12"/>

                        <View
                                android:id="@+id/start3"
                                android:layout_width="@dimen/dimension_0"
                                android:layout_height="match_parent"
                                app:layout_constraintDimensionRatio="1.2:4"
                                app:layout_constraintStart_toStartOf="parent"/>

                        <View
                                android:id="@+id/end3"
                                android:layout_width="@dimen/dimension_0"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1.2:4"/>



                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:layout_constraintBottom_toTopOf="@+id/bottom3"

                                app:layout_constraintStart_toEndOf="@+id/start3"
                                app:layout_constraintTop_toBottomOf="@+id/top3"
                                android:gravity="center_vertical"
                                style="@style/single_marquee"
                                android:text="@string/storage"
                                android:textColor="@color/white"
                                android:fontFamily="@font/schoolbell_regular"
                                android:textSize="@dimen/text_size_16" />

                        <ImageView
                                android:id="@+id/swNotification"
                                android:layout_width="@dimen/dimension_0"
                                android:layout_height="@dimen/dimension_0"
                                app:layout_constraintDimensionRatio="2.6:1.6"
                                app:layout_constraintBottom_toTopOf="@+id/bottom4"
                                app:layout_constraintEnd_toStartOf="@+id/end3"
                                app:layout_constraintTop_toBottomOf="@+id/top4"
                                android:src="@drawable/switch_on" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimension_16"
        android:layout_marginBottom="@dimen/dimension_180"
        android:gravity="center"
        android:fontFamily="@font/rammetto_one_regular"
        android:text="@string/continue_per"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/app_color3"
        app:layout_constraintBottom_toBottomOf="parent"      app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
