<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color2"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context="com.anime.oc.characters.avatar.ui.main.show.ShowActivity">
    <View
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/view28"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="3.6:0.4"/>
    <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintDimensionRatio="3.6:0.4"
            app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
            android:id="@+id/layoutActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        <include
                android:id="@+id/actionBar"
                layout="@layout/layout_actionbar2"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_0"
            android:layout_gravity="bottom"
            android:layout_marginTop="-10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="@dimen/dimension_0">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/rlCharacter1"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_margin="@dimen/dimension_16"
                android:background="@android:color/transparent"
                android:elevation="@dimen/dimension_2"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimension_4"
                app:layout_constraintBottom_toTopOf="@+id/constraintSelect"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/app_color"
                app:strokeWidth="@dimen/dimension_1">

            <FrameLayout
                    android:id="@+id/rlCharacter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/dimension_0"/>
        </com.google.android.material.card.MaterialCardView>
        <View android:layout_width="match_parent" android:layout_height="@dimen/dimension_0"
              android:background="@color/app_color9"
              app:layout_constraintTop_toTopOf="@+id/constraintSelect"
              app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSelect"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:elevation="@dimen/dimension_8"
                app:layout_constraintBottom_toTopOf="@+id/frame_rando_all"
                app:layout_constraintDimensionRatio="3.6:0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <View
                    android:id="@+id/selectTopSpace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintDimensionRatio="3.6:0.08"
                    app:layout_constraintTop_toTopOf="parent"/>

            <View
                    android:id="@+id/selectBottomSpace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3.6:0.08"/>
            <ImageView
                    android:id="@+id/gender"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    android:src="@drawable/img_gender1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/selectBottomSpace"
                    android:layout_marginStart="@dimen/dimension_16"
                    app:layout_constraintTop_toBottomOf="@+id/selectTopSpace"
                    app:layout_constraintDimensionRatio="7.6:4"
                    app:layout_constraintEnd_toEndOf="parent"/>
<!--            <ImageView-->
<!--                    android:id="@+id/imgRandom"-->
<!--                    android:layout_width="@dimen/dimension_0"-->
<!--                    android:layout_height="@dimen/dimension_0"-->
<!--                    android:layout_marginEnd="@dimen/dimension_16"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:src="@drawable/ic_random"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/selectBottomSpace"-->
<!--                    app:layout_constraintDimensionRatio="1:1"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/selectTopSpace"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_rando_all"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintBottom_toTopOf="@+id/frameLayer"
                app:layout_constraintDimensionRatio="3.6:0.32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimension_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3.6:0.08"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llColor"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    android:layout_marginHorizontal="@dimen/dimension_16"
                    android:elevation="@dimen/dimension_1"
                    app:layout_constraintBottom_toTopOf="@+id/view5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                        android:id="@+id/cardColor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dimension_0">

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcvColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clipToPadding="false"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="5"
                                tools:listitem="@layout/item_color"/>
                    </RelativeLayout>


                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension_0"
                app:layout_constraintBottom_toTopOf="@+id/constraintNav"
                app:layout_constraintHeight_percent="0.25">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvPart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/dimension_20"
                    android:elevation="@dimen/dimension_1"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spanCount="5"
                    tools:itemCount="40"
                    tools:listitem="@layout/item_layer"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintNav"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_56"
                android:background="@color/app_color4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvNav"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:elevation="@dimen/dimension_1"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimension_16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    tools:listitem="@layout/item_bottom_custom"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialSmall"
            android:layout_width="@dimen/dimension_80"
            android:layout_height="@dimen/dimension_0"
            android:layout_marginEnd="@dimen/dimension_16"

            app:layout_constraintDimensionRatio="6.8:8.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view28"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimension_10"
            app:strokeColor="@color/black"
            app:strokeWidth="@dimen/dimension_1">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardImgSmall"
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    android:layout_margin="@dimen/dimension_4"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:cardCornerRadius="@dimen/dimension_8"
                    app:strokeWidth="@dimen/dimension_0">

                <ImageView
                        android:id="@+id/imvImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_permission"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                    android:id="@+id/tvPercent"
                    style="@style/single_marquee"

                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    android:clickable="true"
                    android:elevation="@dimen/dimension_8"
                    android:focusable="true"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="40%"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardImgSmall"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/text_size_12"

            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgShowBig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="@dimen/dimension_0"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginHorizontal="@dimen/dimension_64"
                android:layout_marginBottom="@dimen/dimension_82"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2.4:2.88"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/dimension_0"
                    android:layout_height="@dimen/dimension_0"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimension_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/app_color"
                    app:strokeWidth="@dimen/dimension_0">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardImgBig"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimension_0"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/dimension_0"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            android:layout_margin="@dimen/dimension_16"
                            app:strokeWidth="@dimen/dimension_0">

                        <ImageView
                                android:id="@+id/imageGif"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="@dimen/dimension_2"/>

                        <ImageView
                                android:id="@+id/imvImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="@dimen/dimension_1"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_permission"/>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                            android:id="@+id/txtPercent2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="50%"
                            android:gravity="center"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/text_size_16"
                            app:layout_constraintTop_toBottomOf="@+id/cardImgBig"
                            android:layout_width="match_parent" android:layout_height="@dimen/dimension_0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dimension_44"
                android:layout_height="@dimen/dimension_44"
                android:layout_marginTop="@dimen/dimension_24"
                android:src="@drawable/ic_close_guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
            android:id="@+id/countDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

        <TextView
                android:id="@+id/tvCountDown"
                android:layout_width="@dimen/dimension_50"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo2_bold"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/app_color5"
                android:textSize="@dimen/text_size_50"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
