<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    tools:context="com.warrior.oc.ca.ui.main.catplay.CatPlayActivity">
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="3.6:0.4"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintDimensionRatio="3.6:0.11"/>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="3.6:0.9"/>
    <ImageView
        android:id="@+id/btnActionBarLeft"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginStart="@dimen/dimension_16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_app"
        android:visibility="invisible"
        android:elevation="@dimen/dimension_3"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"/>
    <!--    btnActionBarRight-->
    <ImageView
        android:id="@+id/btnTheme"
        android:layout_width="@dimen/dimension_0"
        android:elevation="@dimen/dimension_3"
        android:layout_height="@dimen/dimension_0"
        android:src="@drawable/ic_light"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintDimensionRatio="3.4:6.8"
        app:layout_constraintEnd_toEndOf="@+id/btnActionBarLeft"
        app:layout_constraintStart_toStartOf="@+id/btnActionBarLeft"/>
    <ImageView
        android:id="@+id/btnActionBarRight"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:elevation="@dimen/dimension_3"
        android:layout_marginEnd="@dimen/dimension_16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"/>


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:elevation="@dimen/dimension_0"
        android:layout_height="0dp"
        app:implementationMode="compatible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fillCenter" />

    <com.quylh.gradientstrokelayout.GradientStrokeFrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/dimension_3"
        android:layout_marginHorizontal="@dimen/dimension_120"
        app:gslCornerRadius="@dimen/dimension_12"
        app:gslStrokeWidth="@dimen/dimension_1"
        app:gslStartColor="@color/app_color2"
        app:gslCenterColor="@color/app_color2"
        app:gslEndColor="@color/app_color2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintDimensionRatio="1.1:0.38">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/score_u0a00"
                android:textSize="@dimen/text_size_20"
                android:fontFamily="@font/lilita_one_regular"
                android:textColor="@color/app_color2"/>
            <TextView
                android:id="@+id/txtScore"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="@dimen/text_size_20"
                android:fontFamily="@font/lilita_one_regular"
                android:textColor="@color/app_color2"/>
        </LinearLayout>
    </com.quylh.gradientstrokelayout.GradientStrokeFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameArea"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTheme"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/draw"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            />
        <FrameLayout
            android:id="@+id/furLayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/comb"
            android:layout_width="94dp"
            android:layout_height="98dp"
            android:contentDescription="@string/brush"
            android:src="@drawable/comb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
