<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_splash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.duomaker.couplelove.vatar.ui.onboarding.splash.SplashActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimension_15"
        android:layout_marginTop="@dimen/dimension_100"

        android:adjustViewBounds="true"
        android:src="@drawable/img_title_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progressWrapper"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="@dimen/dimension_40"
        app:layout_constraintVertical_bias="0"
        android:layout_marginBottom="@dimen/dimension_12"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/image_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4" />

    <FrameLayout
        android:id="@+id/progressWrapper"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimension_0"
        app:layout_constraintDimensionRatio="2.4:0.5"
        android:layout_marginBottom="@dimen/dimension_4"
        android:clipChildren="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView3"
      >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressFill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:padding="@dimen/dimension_8"
            android:scaleType="centerInside"
            />


    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimension_30"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/this_action_may_contain_advertising"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
