<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_splash"
    tools:context="com.duomaker.couplelove.vatar.ui.main.cosplay.CosplayActivity">


    <FrameLayout
        android:id="@+id/layoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar3"/>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/dimension_0"
        app:cardElevation="@dimen/dimension_0"
        android:layout_width="@dimen/dimension_0"
        android:layout_height="@dimen/dimension_0"
        android:id="@+id/material"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="@dimen/dimension_16"
        app:cardCornerRadius="@dimen/dimension_10"
        app:strokeColor="@color/black"
        app:cardBackgroundColor="@color/app_color2"
        app:layout_constraintTop_toBottomOf="@+id/layoutActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0">
        <androidx.cardview.widget.CardView
            android:elevation="@dimen/dimension_0"
            app:cardElevation="@dimen/dimension_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimension_3"
            app:cardBackgroundColor="@color/app_color3"
            app:cardCornerRadius="@dimen/dimension_10"
        >
            <androidx.cardview.widget.CardView
                android:elevation="@dimen/dimension_0"
                app:cardElevation="@dimen/dimension_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimension_6"
                app:cardBackgroundColor="@color/app_color4"
                app:cardCornerRadius="@dimen/dimension_10"
            >

                <androidx.cardview.widget.CardView
                    android:elevation="@dimen/dimension_0"
                    app:cardElevation="@dimen/dimension_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimension_3"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/dimension_10"
                >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_linear_color">
                        <androidx.cardview.widget.CardView
                            android:elevation="@dimen/dimension_0"
                            app:cardElevation="@dimen/dimension_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimension_6"
                            app:cardCornerRadius="@dimen/dimension_7"
                            app:cardBackgroundColor="@color/app_color7">

                            <ImageView
                                android:id="@+id/imvImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_permission"/>
                            <ImageView
                                android:id="@+id/imageGif"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:visibility="gone"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/contrainFirst"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#666666">
                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="@dimen/dimension_0"
                                    android:layout_height="@dimen/dimension_0"
                                    app:layout_constraintDimensionRatio="3.28:1.36"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>
                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="@dimen/dimension_0"
                                    android:layout_height="@dimen/dimension_0"
                                    app:layout_constraintDimensionRatio="3.28:0.64"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintTop_toBottomOf="@+id/view2"
                                    app:layout_constraintBottom_toTopOf="@+id/imgFirst"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:textSize="@dimen/text_size_16"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:fontFamily="@font/schoolbell_regular"
                                    android:text="@string/click_the_random"/>

                                <ImageView
                                    android:layout_width="@dimen/dimension_0"
                                    android:layout_height="@dimen/dimension_0"
                                    android:id="@+id/imgFirst"
                                    app:layout_constraintDimensionRatio="0.8:1.28"
                                    android:src="@drawable/img_first"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/view1"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginHorizontal="@dimen/dimension_8"
        android:layout_marginTop="@dimen/dimension_30"
        android:orientation="horizontal"
        android:weightSum="328"
        app:layout_constraintTop_toBottomOf="@+id/material"
        app:layout_constraintDimensionRatio="3.28:0.44">
        <androidx.cardview.widget.CardView
            android:id="@+id/btnRandom"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="match_parent"
            android:layout_weight="156"
            app:cardBackgroundColor="@color/app_color2"
            app:cardCornerRadius="@dimen/dimension_10"
            android:elevation="@dimen/dimension_0"
            app:cardElevation="@dimen/dimension_0">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimension_1"
                app:cardBackgroundColor="@color/app_color3"
                app:cardCornerRadius="@dimen/dimension_10"
                android:elevation="@dimen/dimension_0"
                app:cardElevation="@dimen/dimension_0">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimension_3"
                    app:cardBackgroundColor="@color/app_color4"
                    app:cardCornerRadius="@dimen/dimension_10"
                    android:elevation="@dimen/dimension_0"
                    app:cardElevation="@dimen/dimension_0">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimension_1"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/dimension_10"
                        android:elevation="@dimen/dimension_0"
                        app:cardElevation="@dimen/dimension_0">


                        <TextView
                            android:id="@+id/txtRandom"
                            android:background="@drawable/bg_linear_color"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jockey_one_regular"
                            android:gravity="center"
                            android:text="@string/random"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/text_size_20"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <Space
            android:layout_width="@dimen/dimension_0"
            android:layout_height="match_parent"
            android:layout_weight="16"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnShow"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="match_parent"
            android:layout_weight="156"
            app:cardBackgroundColor="@color/app_color2"
            app:cardCornerRadius="@dimen/dimension_10"
            android:elevation="@dimen/dimension_0"
            app:cardElevation="@dimen/dimension_0"
        >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimension_1"
                app:cardBackgroundColor="@color/app_color3"
                app:cardCornerRadius="@dimen/dimension_10"
                android:elevation="@dimen/dimension_0"
                app:cardElevation="@dimen/dimension_0">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimension_3"
                    app:cardBackgroundColor="@color/app_color4"
                    app:cardCornerRadius="@dimen/dimension_10"
                    android:elevation="@dimen/dimension_0"
                    app:cardElevation="@dimen/dimension_0">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dimension_1"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/dimension_10"
                        android:elevation="@dimen/dimension_0"
                        app:cardElevation="@dimen/dimension_0">


                        <TextView
                            android:id="@+id/txtShow"
                            android:background="@drawable/bg_linear_color"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jockey_one_regular"
                            android:gravity="center"
                            android:text="@string/cosplay2"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/text_size_20"/>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/showGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:clipChildren="true"
        android:clipToOutline="true"
        android:orientation="vertical"
        android:gravity="center"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:id="@+id/btnBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimension_20"
            app:cardBackgroundColor="@color/app_color2"
            app:cardCornerRadius="@dimen/dimension_10"
            android:elevation="@dimen/dimension_0"
            app:cardElevation="@dimen/dimension_0"
        >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimension_1"
                app:cardBackgroundColor="@color/app_color3"
                app:cardCornerRadius="@dimen/dimension_10"
                android:elevation="@dimen/dimension_0"
                app:cardElevation="@dimen/dimension_0">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimension_3"
                    app:cardBackgroundColor="@color/app_color14"
                    app:cardCornerRadius="@dimen/dimension_10"
                    android:elevation="@dimen/dimension_0"
                    app:cardElevation="@dimen/dimension_0">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimension_1"
                        app:cardBackgroundColor="@color/app_color7"
                        app:cardCornerRadius="@dimen/dimension_10"
                        android:elevation="@dimen/dimension_0"
                        app:cardElevation="@dimen/dimension_0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimension_16">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/contrainTittle"
                                android:elevation="@dimen/dimension_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimension_16"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/txtTilleShow"
                                    style="@style/single_marquee"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="@dimen/dimension_3"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/jockey_one_regular"
                                    android:gravity="center"
                                    android:text="@string/instruction"
                                    android:textColor="@color/app_color"
                                    android:textSize="@dimen/text_size_24"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                app:layout_constraintTop_toBottomOf="@+id/contrainTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimension_12"

                                android:clipChildren="false"
                                android:clipToOutline="false"
                                android:clipToPadding="false">

                                <FrameLayout
                                    android:id="@+id/frameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:paddingBottom="@dimen/dimension_16"
                                    android:clipToPadding="false"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <!--                android:lineSpacingMultiplier="0.8"-->

                                    <TextView
                                        android:id="@+id/txtGuile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/jockey_one_regular"
                                        android:gravity="center"
                                        android:text="@string/players_receive_a_random"
                                        android:textColor="@color/app_color6"
                                        android:textSize="@dimen/text_size_16"
                                    />
                                </FrameLayout>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeGuide"
            android:layout_marginTop="@dimen/dimension_20"
            android:layout_width="@dimen/dimension_44"
            android:layout_height="@dimen/dimension_44"
            android:src="@drawable/ic_close_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
