<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/lnlBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="245">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_marginHorizontal="@dimen/dimension_6"
        android:layout_weight="45"
        android:weightSum="2"
        android:elevation="@dimen/dimension_2">

        <FrameLayout
            android:id="@+id/btnBackgroundImage"
            android:layout_width="@dimen/dimension_0"
            android:layout_height="@dimen/dimension_0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/dimension_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBackgroundColor"
            android:layout_gravity="center"
            android:background="@drawable/bg_tag"
        >
            <TextView
                android:id="@+id/txtBackgroundImage"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimension_4"
                android:text="@string/image"
                android:fontFamily="@font/jockey_one_regular"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_size_20"
                tools:ignore="NestedWeights"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnBackgroundColor"
            android:layout_width="@dimen/dimension_0"
            android:layout_marginHorizontal="@dimen/dimension_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBackgroundImage"
            android:layout_height="@dimen/dimension_0"
            android:layout_gravity="center"
        >
            <TextView
                android:id="@+id/txtBackgroundColor"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimension_4"
                android:text="@string/color"
                android:fontFamily="@font/jockey_one_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_marginTop="@dimen/dimension_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension_0"
        android:layout_weight="200">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativeBackgroundTitles"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimension_6"
                app:layout_constraintDimensionRatio="3.6:0.36"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvBackgroundTitles"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:elevation="2dp"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_tittle_background_image"
                />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBackgroundImage"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dimension_20"
                app:layout_constraintTop_toBottomOf="@+id/relativeBackgroundTitles"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="@dimen/dimension_0"
                android:layout_marginTop="@dimen/dimension_10"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:itemCount="30"
                tools:listitem="@layout/item_background_image"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBackgroundColor"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dimension_20"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/item_background_color"/>
    </FrameLayout>

</LinearLayout>
